/* https://fonts.google.com/specimen/Rubik */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
/* Primary Colors */
:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green-exercise: hsl(145, 58%, 55%);
  --violet-social: hsl(264, 64%, 52%);
  --soft-orange-self-care: hsl(43, 84%, 65%);
}

/* Neutral Colors */
:root {
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  background-color: var(--very-dark-blue);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}
.container {
  max-width: 1040px;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  color: white;

  /* background-color: var(--blue); */
}

@media only screen and (max-width: 1200px) {
  /*Tablets [601px -> 1200px]*/
  .container {
    width: 70%;
    margin: 0 auto;
    display: block;
  }
  .card {
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  /*Mobile [0px -> 600px]*/
  .container {
    width: 90%;
    display: block;
    margin: 0 auto;
  }
  .card {
    margin-bottom: 1rem;
  }
}
.profile {
  grid-row-start: span 2;
  background-color: var(--dark-blue);
  border-radius: 10px;
}
.profile .profile__top {
  background-color: var(--blue);
  border-radius: 10px;
}
.profile .ellipse {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: 1rem;
}
.profile .name {
  color: var(--desaturated-blue);
  margin-bottom: 1.5rem;
}

.profile .name .large {
  font-size: 2.4rem;
  color: white;
  line-height: 1.2;
  font-weight: 300;
  margin-bottom: 1rem;
}

.profile .profile__top {
  padding: 1rem;
}
.profile .ellipse img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.profile .card__content {
  /* background-color: var(--pale-blue); */
}

.profile .card__content .dates {
  padding: 1rem;
  
  list-style: none;
}
.date {
  margin-bottom: 1rem;
  color: var(--desaturated-blue);
  /* transition: color 0.1s ease-in-out; */
  cursor: pointer;
}
.date:hover {
  color: white;
}

.card {
  background-color: var(--lime-green-exercise);
  height: 220px;
  border-radius: 10px;
  position: relative;
}
.card:nth-child(2) {
  background-color: var(--light-red-work);
}
.card:nth-child(3) {
  background-color: var(--soft-blue-play);
}
.card:nth-child(4) {
  background-color: var(--light-red-study);
}
.card:nth-child(6) {
  background-color: var(--violet-social);
}
.card:nth-child(7) {
  background-color: var(--soft-orange-self-care);
}
.card .card__top {
  background-color: ;
  width: 100%;
  height: 2.4rem;
  border-radius: 10px;
}
.card .card__top img {
  position: absolute;
  top: 0px;
  right: 10px;
  width: 65px;
  z-index: 1;
}
.card .card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .card__content {
  background-color: var(--dark-blue);
  border-radius: 10px;
  height: 60%;
  /* border: 1px solid red; */
  padding: 1.5rem;
  position: absolute;
  bottom: -2px;
  left: -2px;
  right: 0;
  cursor: pointer;
  z-index: 10;

  transition: background-color 0.1s ease-in-out;
}
.card .card__content:hover {
  background-color: var(--desaturated-blue);
}
.card .card__content .time {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1rem;
  margin-top: 1.4rem;
}
.card .last-week {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--pale-blue);
}
.dots {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  align-items: center;
  width: 30px;
}
.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
}
